spring.datasource.url=jdbc:mysql://localhost/fietsacademy\
  ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
